font_size 14.0
modify_font cell_height 5px
hide_window_decorations yes
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_bar_align               left
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
background_opacity 0.7 
background_blur 70
sync_to_monitor yes
cursor_trail 2




# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
