set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g allow-passthrough on
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

#set tmux reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

#Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
#
#bind for naviagtion
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#status bar position
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -ogq @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_current_text " #{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_format_directory_text " #{b:pane_current_path}"
set -ogq @catppuccin_window_current_number "#I"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_number "#I"

#auto tmux-fzf-session-switch
set -g @fzf-goto-session-only 'true'
set -g @fzf-goto-preview-enabled 'true'
set -g @fzf-goto-session-without-prefix 'true'

# pamadoro tmux-pomodoro-plus
set -g @pomodoro_toggle 'p'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'P'                    # Cancel the current session
set -g @pomodoro_skip '_'                      # Skip a Pomodoro/break

set -g @pomodoro_mins 25                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 5                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 4                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 25            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks

set -g @pomodoro_on " 🍅"                      # The formatted output when the Pomodoro is running
set -g @pomodoro_complete " ✔︎"                 # The formatted output when the break is running
set -g @pomodoro_pause " ⏸︎"                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break " ⏲︎ break?"      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro " ⏱︎ start?"   # The formatted output when waiting to start a Pomodoro

set -g @pomodoro_menu_position "R"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'off'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'off'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'off'             # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)

set-option -g allow-passthrough on

run '~/.tmux/plugins/tpm/tpm'

